{
  "name": "BABLER. - Software Sob Medida",
  "short_name": "BABLER.",
  "description": "Desenvolvimento de software, sistemas web e automação de processos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#050505",
  "background_color": "#050505",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/logo/babler-logo.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
